*{padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,500&family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,500&family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root{
    
--main-background: hsl(233, 47%, 7%);
--card-background: hsl(244, 38%, 16%);
--accent: hsl(277, 64%, 61%);
--main-heading: hsl(0, 0%, 100%);
--main-paragraph: hsla(0, 0%, 100%, 0.75);
--stat-headings: hsla(0, 0%, 100%, 0.6);
}

body{
height:100vh;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
font-size: 15px;
background-color: var(--main-background);
color: var(--main-paragraph);
font-family: 'Lexend Deca';
font-weight: 200;
letter-spacing: 0.5px;
}
.container{
    margin-top: 30px;
    background-color: var(--card-background);
    height: 100%;
    width: 375px;
    display: flex;
    flex-direction: column;
    border-radius:20px;
}
.first-card{
    background-image: url(images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px 20px 0 0;
    height:604px;
    width: 100%;
}
.first-card::before{
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-color: var(--accent);
    opacity: .7;
    filter: saturate(130%);
    border-radius: 20px 20px 0 0;
}
.second-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    text-align: center;
    padding: 20px;
}
.flex-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex-wrapper :nth-child(2n+3){
    margin-top: 20px;
}
.color{
    color: var(--accent);
}
h2{
 color: var(--main-heading);
}
.count{
    font-size: 18px;
    color: var(--main-heading);
    font-weight: 700;
}
@media(min-width:600px){
    .container{
        flex-direction:row-reverse;
        width: 70%;
        height: 65%;
        background-color: var(--card-background);
        border-radius: 20px;
    }
    .first-card{
        background-image: url(images/image-header-desktop.jpg);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0 20px 20px 0;
    } 
    .first-card::before{
        border-radius: 0 20px 20px 0;
    }
    h2{
        font-size: 28px;
    }
    .second-card{
        text-align: left;
    }
   
   .flex-wrapper{
    display: grid;
    grid-template-rows: repeat(2,auto);
    grid-template-columns: repeat(3,1fr);
    align-items: flex-end;
   }
 .flex-wrapper :nth-child(2n+2){
    order: 1;
}
}